<!-- NOMBRE:Huanca Condori Karen Patricia CURSO;1Dama A  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header>
        <h1>La Web de las Artes </h1>
        <hr>
    </header>

    <main>
        <section class="center">
            <img src="imagenes/figuras-menu.png" usemap="#mapa_zonas">
        </section>
        <div class="letras">
            <map name="mapa_zonas">
                <area shape="rect" coords="39,80,246,286" href="/" />
                <area shape="poly" coords="468,83,595,306,339,306" href="html/Musica.html">
                <area shape="poly" coords="644,212,769,116,900,207, 849,353,690,353" href="html/cine.html">
                <area shape="circle" coords="105,337,216,521" href="html/Genero.html">
                <area shape="poly" coords="371,386,491,388,558,502,496,601,367,607,309,496" href="html/multimedia.html">
                <area shape="rect" coords="615,427,925,564" href="html/contactanos.html">
            </map>
        </div>

        <h2>Musica</h2>
        <div class="espacio">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eaque hic exercitationem perferendis
                laborum
                iusto culpa voluptates numquam dolorem voluptas voluptatem veniam fuga, rerum praesentium! Cupiditate id
                modi iure minus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat impedit sed, nobis officiis unde,
                ipsa, exercitationem.
            </p>
            <a href="html/Musica.html">Mas Informacion..</a>

            <h2>Cine</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eaque hic exercitationem perferendis
                laborum
                iusto culpa voluptates numquam dolorem voluptas voluptatem veniam fuga, rerum praesentium! Cupiditate id
                modi iure minus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat impedit sed, nobis officiis unde,
                ipsa, exercitationem.
            </p>
            <a href="html/cine.html">Mas Informacion..</a>

            <h2>Pintura</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eaque hic exercitationem perferendis
                laborum
                iusto culpa voluptates numquam dolorem voluptas voluptatem veniam fuga, rerum praesentium! Cupiditate id
                modi iure minus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat impedit sed, nobis officiis unde,
                ipsa, exercitationem.
            </p>
            <a href="#" onclick="alert('Esta seccion no esta habilitada!!!!')">Mas Informacion...</a>
            <h2>Literatura</h2>
            <p>
                <a href="html/Genero.html">Generos Literarios</a>
            </p>
        </div>

        <div class="menufinal">
            <p>
                <a href="/pdf/Cerebro-y-musica.pdf" target="_blank">Descarga nuestro catalogo en PDF</a>

            </p>
            <p>
                <a href="mailto: correo@ejemplo.com">Solicitar Informacion SIMPLE</a>
            </p>
            <p>
                <a href="mailto: correo@ejemplo.com?subject=Feedback&body=Pedir informacion completa">
                    Solicitar Informacion COMPLETA
                </a>
            </p>
        </div>
    </main>
    <footer>
        <div class="menufinal">
            <a href="/">Inicio</a>
        </div>
    </footer>

</body>

</html>